<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webgl.js" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="content"></div>
        <div id="overlay">Press S to Start</div>
        <p id="time">60</p>
        <p id="score">0</p>
        <canvas id="myCanvas"></canvas>
        <div id="instructions">Press S to Start<br>Press P to Pause<br>Press R to Resume<br>Press Shift + R to Restart</div>
    </div>
</body>
</html>

<style>
    body {
        background-color: black;
    }

    .container {
            display: flex;
            align-items: center;
            justify-content: center;
    }
    
    .tile{
        display: inline-block;
        text-align: center;
        min-width: 50px;
    }

    #time {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2rem;
        color: white;
        position: absolute;
        left: 45.1rem;
        bottom: 50.6rem;
    }

    #score {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2rem;
        color: white;
        position: absolute;
        right: 45.1rem;
        bottom: 50.6rem;
    }

    #overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 2rem;
        position: fixed;
        background-color: #c0c0c09a ;
        height: 66.75dvh;
        width: 31.2dvw;
        text-align: center;
    }

    #instructions {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        color: white;
        position: fixed;
        top: 39rem;
        left: 42rem;
    }
</style>